.assistant {
  margin-top: 60px;
  margin-left: 46%;
  margin-bottom: 0%;
}

body {
  background-color: #2c2f33;
}

@keyframes heartbeat {
  0% {
    transform: scale(1.5);
  }
  70% {
    transform: scale(1.75) translateX(2%) translateY(2%);
  }
}

.heart {
  border: 2px solid red;
  display: inline-block;
  height: 150px;
  margin: 0 0px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 150px;
  animation: heartbeat 2s infinite;
  border-radius: 50%;
  margin-left: -5% !important;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.voice {
  top: 165px;
  left: 665px;
}

.none {
  display: none !important;
}

/* @media only screen and (max-width: 1100px) {
  .voice {
    position: absolute;
    top: 150px !important;
    left: 515px;
  }
} */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf) format('truetype');
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', Sans-serif;
  color: #32325d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 0;
}

.container2 {
  display: flex;
  -webkit-display: box;
  -moz-display: box;
  -ms-display: flexbox;
  -webkit-display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-top:5% !important

}
.cards {
  display: flex;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
@media (min-width: 40rem) {
  .cards {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards {
    width: 33.3%;
  }
}
.cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}
.cards .card-item:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.cards .card-item:hover .card-image {
  opacity: 1;
}
.cards .card-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
}
.cards .card-title {
  font-size: 25px;
  line-height: 1.1em;
  color: #32325d;
  margin-bottom: 0.2em;
}
.cards .card-image {
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 6px 6px 0px 0px;
  opacity: 0.91;
}


.absolute {
    position: absolute;
}

.card-image {
    display: none;
}

.stop {
  margin-top:2%;
  margin-left: 44%
}